{
  "name": "mmf-blog-vue2-pwa-ssr",
  "version": "2.0.0",
  "description": "这是一个 pwa 项目",
  "author": "lincenying <lincenying@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "ssr:build": "vue-cli-service ssr:build",
    "ssr:serve": "vue-cli-service ssr:serve",
    "ssr:start": "cross-env NODE_ENV=production vue-cli-service ssr:serve --mode production"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "baidu-aip-sdk": "^2.3.9",
    "bluebird": "^3.5.5",
    "fastclick": "^1.0.6",
    "highlight.js": "^9.15.8",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "marked": "^0.7.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "register-service-worker": "^1.6.2",
    "request-promise": "^4.2.4",
    "store2": "^2.7.1",
    "toastr": "^2.1.4",
    "vue": "^2.6.10",
    "vue-content-loader": "^0.2.2",
    "vue-meta": "^2.0.5",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@akryum/vue-cli-plugin-ssr": "^0.5.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "eslint": "^6.0.1",
    "eslint-config-lcy-vue": "^3.0.5",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "route-cache": "^0.4.4",
    "vue-server-renderer": "^2.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
